# HighwarRep

Jalan.vpdm/: Class Diagram1.vpd  Class Diagram2.vpd  g.vpd
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/marno/jalan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marno/jalan/: Config.java  CustomAdapter.java  JSONParser.java  Login.java  PrefManager.java  Row.java  Terbaru.java  Terdekat.java  aboutus.java  coba.java  feedback.java  frag_about.java  frag_syarket.java  homeScreen.java  input_laporan.java  navigasi.java  report.java  selamat.java  signup.java  syaratket.java  ubahprofil.java
app/src/main/res/drawable/: ic_border_color_black_24dp.xml  img.xml  inputt.xml  terbaruu.xml  terdek.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_feedback.xml  activity_home_screen.xml  activity_input_laporan.xml  activity_login.xml  activity_navigasi.xml  activity_report.xml  activity_selamat.xml  activity_signup.xml  activity_syaratket.xml  activity_terbaru.xml  activity_terdekat.xml  activity_ubahprofil.xml  app_bar_navigasi.xml  content_navigasi.xml  list_item.xml  nav_header_navigasi.xml  silde1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_navigasi_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/marno/jalan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Jalan.vpp
