<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="marno.jalan.signup"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ico_main"/>

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.16">

                <EditText android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="textCapWords"
                    android:hint="Nama"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textAlignment="center"
                    android:background="@color/colorRow"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_email"

                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:background="@color/colorRow"
                    android:textAlignment="center"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorAccent"
                    android:background="@color/colorRow"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.16">

                <EditText android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="textCapWords"
                    android:hint="Alamat"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:background="@color/colorRow"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.16">

                <EditText android:id="@+id/notlp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="number"
                    android:hint="No.Telp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:background="@color/colorRow"/>
            </android.support.design.widget.TextInputLayout>
            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Buat Akun"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:background="@color/colorRow"/>

            <TextView android:id="@+id/linklogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Sudah Punya Akun? Login"
                android:gravity="center"
                android:textSize="16dip"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
